server.port=8080



mybatis.configuration.cache-enabled=true
mybatis.configuration.local-cache-scope=session
page.helper.helper-dialect=mysql
page.helper.reasonable=true
page.helper.support-methods-arguments=true


#\u8FDE\u63A5\u6570\u636E\u5E93\u914D\u7F6E
spring.user.datasourceType=com.alibaba.druid.pool.DruidDataSource
spring.user.datasource.url=jdbc:mysql://127.0.0.1:3306/tcgl?serverTimezone=UTC
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.user.datasource.username=root
spring.user.datasource.password=123456
logging.leve.com.yin.databaseproject.dao=debug


spring.item.datasourceType=com.alibaba.druid.pool.DruidDataSource
spring.item.datasource.url=jdbc:mysql://127.0.0.1:3306/ry-vue?serverTimezone=UTC
spring.item.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.item.datasource.username=root
spring.item.datasource.password=123456



#spring.item.datasourceType=com.alibaba.druid.pool.DruidDataSource
#spring.item.datasource.url=jdbc:oracle:thin:@localhost:1521:data
#spring.item.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.item.datasource.username=root
#spring.item.datasource.password=123456
